<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
.abc{
text-align: right;
width: 500px;
display: flex;
flex-direction:column;
margin: 0;

}
h1{
    text-align: justify;
    text-indent: 50px;
    
}
.ra{
    text-align:right;
    
}
</style>
<body>
    <div style="width: 400px;">
        <h1><span>Loshram Rahul</span></h1>
    </div>
    <div class="abc">
        <p>Nirmal,TG</p>
        <p>7981474485</p>
        <p><a href="mailto:rahullosharam@gmail.com">rahullosharam@gmail.com</a></p>
        <p><a href="https://github.com/Losharamrahul">Losharamrahul</a></p>
    </div>
    <hr style="border: 1px solid black;">
    <div><h2>Education</h2></div>
    <div>
<div style="width: 600px;" >
     <pre><p><strong>MR UNIVERSITY</strong>
Bachelor of Information Technology</p></pre> </div>
<div class="ra">
         <PRE><p><STRONG>May,2027</STRONG>
Hyd,TG</p></PRE>
    </div>
</body>
</html>